# Environment Setting
NODE_ENV=production
VUE_APP_USE_MAINNET=true
VUE_APP_ENABLE_ENTER_APP=true
VUE_APP_SHOW_DONATE=true
VUE_APP_ENABLE_STORE_APPS=false
VUE_APP_ENABLE_EC_PLUGIN=false
VUE_APP_PLUGIN_STORE_URL=
VUE_APP_SENTRY_DSN=https://91a9e072b7ac43ec999e8f0e3e8b4058@o1268874.ingest.sentry.io/6457716
VUE_APP_SAFE_THE_CHILDREN_MERCHANT_IDENTIFICATION_TOKEN=63b83f5adceb6f08c5cf13d328413ccc
VUE_APP_SAFE_THE_CHILDREN_MERCHANT_HASH_TOKEN=116d67a45f6f7744de67a35ff55872e8
VUE_APP_UNICEF_MERCHANT_IDENTIFICATION_TOKEN=1aa17f651e2b578dd702324bd869c2e2
VUE_APP_UNICEF_MERCHANT_HASH_TOKEN=8a33c7a05d1e6f581c528b1207ca9399

# API Settings
VUE_APP_API_BASE_URL=https://slash.fi

# Slippage Tolerance Settings
VUE_APP_PAYMENT_SLIPPAGE_TOLERANCE=0.1