# Environment Setting
NODE_ENV=production
VUE_APP_IS_PREMAIN_ENV=false
VUE_APP_USE_MAINNET=true
VUE_APP_ENABLE_ENTER_APP=true
VUE_APP_SHOW_DONATE=true
VUE_APP_ENABLE_STORE_APPS=false
VUE_APP_ENABLE_EC_PLUGIN=false
VUE_APP_PLUGIN_STORE_URL=
VUE_APP_SENTRY_DSN=https://91a9e072b7ac43ec999e8f0e3e8b4058@o1268874.ingest.sentry.io/6457716
VUE_APP_SAFE_THE_CHILDREN_MERCHANT_IDENTIFICATION_TOKEN=182c751e7bed3b69af873a7cb3af7d05
VUE_APP_SAFE_THE_CHILDREN_MERCHANT_HASH_TOKEN=a545bd3033511adee147ed43de6fb90f
VUE_APP_UNICEF_MERCHANT_IDENTIFICATION_TOKEN=a19673404dda905de901635dd899ff94
VUE_APP_UNICEF_MERCHANT_HASH_TOKEN=d69fc4ae1971e8a83183641e078d6c4a

# API Settings
VUE_APP_API_BASE_URL=https://slash.fi

# Slash Fee Settings
VUE_APP_PAYMENT_GAS_FEE_RATE=0.25
VUE_APP_PAYMENT_STABLE_TOKEN_FEE_RATE=0.25
VUE_APP_PAYMENT_NON_STABLE_TOKEN_FEE_RATE=2.5